.aboutus {
	padding-top: 70px;
	.bigpic {
		position: relative;
		width: 100%;
		height: 400px;
		background: url('http://filecdn.notarytrace.com/vue/img/probigpic4.png') 50% 50% no-repeat;
		background-size: cover;
	}
	.bigpictxt {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
	}
	.aboutcon {
		display: flex;
		justify-content: space-around;
	}
	.aboutlogo {
		width: 268px;
		height: 141px;
		margin-top: 70px;
		background: url('../img/aboutlogo.png');
		background-size: 100% 100%;
	}
	.abouttxt {
		width: 738px;
	}
	.abouttxt p {
		margin-bottom: 20px;
		font-size: 16px;
		text-indent: 2em;
		text-align: left;
		line-height: 25px;
		color: #333333;
	}
	.abouttxt p span {
		font-size: 22px;
		font-weight: bold;
		color: #333333;
	}
	.map {
		width: 800px;
		height: 400px;
		margin-top: 50px;
		background-color: skyblue;
	}
	.addressinfo {
		width: 200px;
		height: 400px;
		margin-top: 50px;
		display: flex;
		justify-content: space-around;
		flex-direction: column;
	}
	.addtit {
		width: 100%;
		height: 30px;
		margin-bottom: 10px;
	}
	.addtit span {
		float: right;
		width: 80px;
		height: 100%;
		border-bottom: 2px solid #0058A6;
		font-size: 18px;
		text-align: right;
		color: #999999;
	}
	.additem p {
		width: 100%;
		font-size: 16px;
		text-align: right;
		color: #333333;
	}

}