.contractmodel {
	width: 100%;
	padding: 0px 0 50px;
	background-color: #f5f5f5;
	.modelcon {
		width: 1200px;
		margin: 0 auto;
		padding-top: 50px;
		.modelarea {
			width: 100%;
			margin-top: 50px;
			.contracttit {
				margin-bottom: 20px;
				font-size: 24px;
				font-weight: bold;
				text-align: center;
				color: black;
			}
			.subcontracttit {
				margin-bottom: 10px;
				font-size: 20px;
			 	font-weight: normal;
				text-align: center;
				color: black;
			}
			.companyrecord {
				width: 100%;
				.maintable {
					position: relative;
					width: 100%;
					margin-bottom: 50px;
					border: 1px solid #000000;
					border-bottom: none;
					.addsignperson {
						position: absolute;
						top: 0;
						right: -60px;
						width: 50px;
						height: 140px;
						border-radius: 5px;
						box-sizing: border-box;
						padding: 0 10px;
						background-color: #0E6DB8;
						font-size: 20px;
						text-align: center;
						line-height: 28px;
						color: #ffffff;
						cursor: pointer;
					}
					.ivu-row {
						height: 60px;
						box-sizing: border-box;
						border-bottom: 1px solid #000000;
						font-size: 18px;
						line-height: 60px;
					}
					.ivu-checkbox-wrapper {
						font-size: 18px;
						margin-right: 0;
					}
					.ivu-radio-wrapper {
						font-size: 18px;
						margin-right: 0;
					}
					.ivu-input {
						height: 40px;
						font-size: 14px;
					}
					.szl-label {
						height: 100%;
						box-sizing:border-box;
						overflow: hidden;
						text-align: center;
						color: #000000;
						border-right: 1px solid #000000;
					}
					.szl-redtxt {
						font-size: 16px;
						color: red;
					}
					.szl-borderright {
						border-right: 1px solid #000000;
					}
					.szl-blank {
						height: 100%;
						box-sizing:border-box;
						padding-left: 20px;
						font-weight: bold;
						color: #000000;
						input {
							font-weight: bold;
							color: #000000;
						}
						textarea {
							height: 160px;
							font-weight: bold;
							color: #000000;
						}
					}
					.specialrow {
						display: flex;
						justify-content: flex-start;
						box-sizing:border-box;
						height: 120px;
						.speleft {
							position: relative;
							width: 199.66px;
							height: 100%;
							border-right: 1px solid #000000;
							border-bottom: 1px solid #000000;
							.itemtxt {
								width: 100%;
								text-align: center;
								color: #000000;
								position: absolute;
								top: 50%;
								left: 0;
								transform: translateY(-50%);
								label {
									font-size: 18px;
									color: #000000;
								}
								.ivu-radio-group {
									display: block;
								}
							}
						}
						.speright {
							width: 998.35px;
							height: 100%;
							.rightitem {
								width: 100%;
								height: 50%;
								box-sizing:border-box;
								border-bottom: 1px solid #000000;
								display: flex;
								justify-content: flex-start;
								.itemlabel {
									position: relative;
									width: 20%;
									height: 100%;
									box-sizing: border-box;
									border-right: 1px solid #000000;
									.itemtxt {
										width: 100%;
										font-size: 18px;
										text-align: center;
										color: #000000;
										position: absolute;
										top: 50%;
										left: 0;
										transform: translateY(-50%);
									}
								}
								.itemblank {
									width: 30%;
									height: 100%;
									box-sizing: border-box;
									border-right: 1px solid #000000;
									font-size: 18px;
									font-weight: bold;
									text-align: center;
									line-height: 60px;
									color: #000000;
									input {
										font-weight: bold;
										color: #000000;
									}
								}
							}
						}
					}
					.inscription {
						width: 100%;
						.instit {
							height: 60px;
							box-sizing: border-box;
							border-bottom: 1px dashed #000000;
							font-size: 18px;
							font-weight: bold;
							text-align: center;
							line-height: 60px;
							color: #000000;
						}
						.inscon {
							width: 100%;
							padding-bottom: 30px;
							border-bottom: 1px solid #000000;
							.instxt {
								width: 70%;
								margin: 30px auto 0;
								font-size: 18px;
								text-indent: 2em;
								line-height: 24px;
								color: #000000;
							}
							.insfooter {
								width: 90%;
								margin: 30px auto 0;
								display: flex;
								justify-content: space-between;
								.foottxt {
									margin-bottom: 15px;
									font-size: 18px;
									color: #000000;
									em {
										font-weight: bold;
									}
								}
							}
						}
					}
				}
				.contributive {
					width: 100%;
					margin-bottom: 50px;
					.table {
						border: 1px solid #000000;
						border-bottom: none;
						.ivu-row { 
							height: 60px;
							border-bottom: 1px solid #000000;
							font-size: 18px;
							text-align: center;
							line-height: 60px;
							color: #000000;
						}
						.ivu-col {
							height: 100%;
							box-sizing: border-box;
							border-right: 1px solid #000000;
						}
						.ivu-input {
							height: 40px;
							font-size: 14px;
							font-weight: bold;
    						color: #000000;
						}
					}
				}
				.proxy {
					width: 100%;
					margin-bottom: 50px;
					.proxycon {
						width: 1000px;
						margin: 0 auto;
						.proitem {
							margin-bottom: 10px;
							font-size: 18px;
							color: #000000;
							.problank {
								font-weight: bold;
							}
						}
						.probody {
							.proitem {
								text-indent: 2em;
							}
							.ivu-checkbox-group {
								margin-top: 10px;
								text-indent: 0em;
							}
							.ivu-checkbox-wrapper {
								font-size: 18px;
								text-indent: 0em;
								margin-right: 20px;
							}
						}
						.protable {
							width: 100%;
							margin-bottom: 50px;
							box-sizing:border-box;
							border: 1px solid #000000;
							.tablehead {
								display: flex;
								justify-content: flex-start;
								.tableleft {
									width: 30%;
									height: 180px;
									box-sizing: border-box;
									padding: 20px;
									border-right: 1px solid #000000;
									border-bottom: 1px solid #000000;
									display: flex;
									align-items:center;
									text-align: center;
								}
								.tableright {
									width: 70%;
									display: flex;
									justify-content: flex-start;
									flex-direction: column;
									.rightitem {
										width: 100%;
										height: 60px;
										box-sizing: border-box;
										padding-left: 20px;
										border-bottom: 1px solid #000000;
										display: flex;
										align-items:center;
										.proitem {
											margin-bottom: 0;
										}
									}
								}
							}
							.tablebody {
								width: 100%;
								height: 400px;
								display: flex;
								justify-content: space-around;
								align-items:center;
								div {
									width: 400px;
									height: 300px;
									background-color: skyblue;
								}
							}
						}
						.profoot {
							width: 100%;
							.proitem {
								width: 100%;
								text-align: right;
							}
						}
					}
				}
				.decision {
					width: 100%;
					margin-bottom: 50px;
					.decicon {
						width: 1000px;
						margin: 0 auto;
						.decitxt {
							font-size: 18px;
							text-indent: 2em;
							line-height: 32px;
							color: #000000;
							.deciblank {
								font-weight: bold;
								text-indent: 0em;
							}
							.redtip {
								color: red;
							}
						}
						.decifoot {
							width: 100%;
							margin-top: 50px;
							.decitxt {
								width: 100%;
								text-align: right;
							}
						}
						.subtip {
							margin-top: 50px;
							.decitxt {
								font-size: 14px;
								line-height: 18px;
							}
						}
					}
				}
			}
		}
		.ivu-modal-wrap {
			.editarea {
				form {
					margin-bottom: 30px;
					.edittit {
						margin-bottom: 15px;
						border-right: 5px solid @primary-color;
					}
				}
			}
		}
	}
}