.document {
	min-width: 1200px;
	min-height: 1000px;
	margin: 30px auto 0;
	.docucon {
		width: 100%;
		.docleft {
			float: left;
			width: 250px;
			margin: 0 20px;
			background-color: #ffffff;
			.signbtn {
				padding: 40px 50px 20px;
				.ivu-btn-primary {
					width: 140px;
					height: 40px;
				}
			}
			.listgroup {
				width: 100%;
				margin-bottom: 30px;
				box-sizing: border-box;
				border-top: 1px solid #f5f5f5;
				.listbtn {
					width: 100%;
					padding: 10px 20px;
					display: flex;
					justify-content: space-between;
					span {
						font-size: 16px;
						color: #333333;
					}
					em {
						width: 12px;
						height: 7px;
						margin-top: 8px;
						background: url('../img/docicon1.png');
						background-size: 100% 100%;
					}
				}
				.listcon {
					width: 100%;
					.listitem {
						height: 40px;
						box-sizing: border-box;
						padding: 10px 20px;
						cursor: pointer;
						.listicon {
							float: left;
							width: 20px;
							height: 20px;
							margin-right: 20px;
							img {
								display: block;
								width: 100%;
								height: 100%;
							}
						}
						.listtxt {
							float: left;
							font-size: 16px;
							color: #333333;
						}
						.listnum {
							float: right;
							font-size: 16px;
							color: #999999;
						}
					}
					.listitem:hover {
						background-color: #F0F0F0;
					}
				}
				.listcon .listactive {
					background-color: #F0F0F0;
				}
			}
		}
		.docright {
			float: left;
			width:calc(100% - 300px);
			padding-right: 30px;
			.righttit {
				width: 100%;
				height: 60px;
				box-sizing: border-box;
				margin-bottom: 20px;
				padding: 0 30px;
				background-color: #ffffff;
				font-size: 26px;
				line-height: 60px;
				color: #333333;
			}
			.rightsearch {
				width: 100%;
				height: 120px;
				box-sizing: border-box;
				margin-bottom: 20px;
				padding: 12px 30px;
				background-color: #ffffff;
				.searcharea {
					width: 100%;
					.search {
						float: left;
						position: relative;
						width: 500px;
						input {
							width: 420px;
							height: 36px;
						}
						.searchbtn {
							position: absolute;
							right: 0;
							top: 0;
							width: 80px;
							height: 100%;
							background-color: @primary-color;
							font-size: 16px;
							text-align: center;
							line-height: 36px;
							color: #FFFFFF;
							cursor: pointer;
						}
					}
					.moresearchbtn {
						float: right;
						width: 110px;
						height: 36px;
						margin-right: 20px;
						background-color: #EFF3F6;
						display: flex;
						justify-content: flex-start;
						cursor: pointer;
						span {
							margin-left: 12px;
							font-size: 16px;
							text-align: center;
							line-height: 36px;
							color: #0058A6;
						}
						em {
							width: 12px;
							height: 8px;
							margin: 15px 0 0 10px;
							background: url('../img/docicon10.png');
							background-size: 100% 100%;
						}
					}
					.importbtn {
						float: right;
						width: 96px;
						height: 36px;
						margin-right: 20px;
						background-color: #EFF3F6;
						display: flex;
						justify-content: flex-start;
						cursor: pointer;
						span {
							margin-left: 17px;
							font-size: 16px;
							text-align: center;
							line-height: 36px;
							color: #0058A6;
						}
						em {
							width: 20px;
							height: 18px;
							margin: 8px 0 0 10px;
							background: url('../img/docicon11.png');
							background-size: 100% 100%;
						}
					}
				}
				.picarea {
					width: 100%;
					height: 30px;
					margin-top: 30px;
					form {
						width: 100%;
						height: 100%;
						display: flex;
						justify-content: space-between;
						.ivu-form-item {
							display: flex;
							justify-content: flex-start;
							height: 100%;
							label {
								padding: 10px 0px 10px 0;
							}
							.ivu-form-item-content {
								width: 75px;
								.ivu-select {
									margin-top: -3px;
								}
							}
						}
					}
				}
			}
			.righttable {
				width: 100%;
				margin-bottom: 20px;
				background-color: #ffffff;
				.ivu-table-header {
					.ivu-table-cell-with-selection {
						padding: 0;
					}
				}
				.ivu-table th {
					height: 60px;
					background-color: @primary-color;
					font-size: 16px;
					color: #ffffff; 
				}
			}
		}
	}
}