.mainfooter {
	width: 100%;
	.szl_content {
		width: 1200px;
		margin: 0 auto;
		padding: 50px 0;
		text-align: center;
	}
	.szl_footer {
		width: 100%;
		background-color: #242424;
	}
	.szl_footer .szl_content {
		padding-bottom: 10px;
	}
	.footercon {
		width: 100%;
		height: 140px;
		display: flex;
		justify-content: flex-start;
	}
	.footeritem {
		width: auto;
		height: 140px;
		border-right: 1px solid #6F6F6F;
	}
	.footerlogo {
		width: 341px;
		height: 110px;
		margin: 5px 50px 0 0;
		background: url('../img/footerlogo.png') no-repeat;
		background-size: 100% 100%;
	}
	.footernav {
		width: 200px;
		padding: 0 15px;
	}
	.footernav p {
		width: 100%;
		margin-bottom: 10px;
	}
	.footernav p a {
		display: block;
		width: 100%;
		height: 100%;
		font-size: 14px;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
	}
	.footernav p a:hover {
		color: #007CE8;
	}
	.footertxt {
		width: 350px;
		height: 110px;
		padding: 15px;
	}
	.footertxt p {
		width: 100%;
		margin-bottom: 25px;
		font-size: 14px;
		text-align: center;
		color: #ffffff;
	}
	.otherlink {
		width: 100%;
		height: 53px;
		margin-top: 30px;
		border-top: 1px solid #6F6F6F;
		border-bottom: 1px solid #6F6F6F;
	}
	.links {
		width: 940px;
		height: 23px;
		padding: 15px 0;
		margin: 0 auto;
	}
	.links span {
		margin-right: 35px;
		font-size: 18px;
		color: #ffffff;
	}
	.links a {
		margin-right: 35px;
		font-size: 18px;
		text-decoration: none;
		color: #ffffff;
	}
	.links a:hover {
		text-decoration: underline;
	}
	.footerbot {
		width: 100%;
		margin-top: 10px;
		display: flex;
		justify-content: space-around;
	}
	.footerbot p {
		font-size: 14px;
		color: #ffffff;
	}
	.prenum {
		display: flex;
		justify-content: flex-start;
	}
	.prenum em {
		display: block;
		width: 21px;
		height: 21px;
		margin-right: 15px;
		background: url('../img/guowei2.png') no-repeat;
		background-size: 100% 100%;
	}
	.footerbot span {
		font-size: 14px;
		color: #ffffff;
	}
	.codepic {
		width: 135px;
		margin-left: 60px;
		padding-top: 5px;
	}
	.codepic img {
		display: block;
		width: 100px;
		height: 100px;
		margin: 0px auto 10px;
	}
	.codepic h2 {
		width: 100%;
		font-size: 14px;
		text-align: center;
		color: #ffffff;
	}
}
.minfooter {
	width: 100%;
	height: 175px;
	background-color: #ffffff;
	.foottop {
		width: 100%;
		height: 140px;
	}
	.footbot {
		width: 100%;
		height: 35px;
		background-color: #373D41;
	}
	.footcon {
		width: 1200px;
		height: 100%;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		.footitem {
			padding: 20px 0;
			display: flex;
			justify-content: flex-start;
			.footpic {
				width: 100px;
				height: 100px;
				margin-right: 30px;
				background-color: yellow;
				img {
					display: block;
					width: 100%;
					height: 100%;
				}
			}
			.foottxt {
				display: flex;
				justify-content: space-around;
				flex-direction: column;
				p {
					font-size: 16px;
					color: #333333;
					span {
						color: #999999;
					}
				}
			}
		}
		.footdark {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			margin: 0 auto;
			padding-top: 10px;
			display: flex;
			justify-content: space-around;
			p,span {
				font-size: 14px;
				color: #ffffff;
			}
			.prenum { 
				display: flex;
				justify-content: flex-start;
			}
			.prenum em {
				display: block;
				width: 21px;
				height: 21px;
				margin-right: 15px;
				background: url('../img/guowei2.png') no-repeat;
				background-size: 100% 100%;
			}
		}
	}
}