.mainhead {
	width: 100%;
	.szl_header {
		width: 100%;
		height: 70px;
		background-color: #ffffff;
	}
	.szl_headcon {
		width: 1200px;
		height: 100%;
		margin: 0 auto;
	}
	.logocon {
		float: left;
		width: 180px;
		height: 50px;
		margin-top: 10px;
	}
	.logocon a,
	.logocon a img {
		display: block;
		width: 100%;
		height: 100%;
	}
	.navcon {
		float: left;
		width: auto;
		height: 100%;
		margin-left: 115px;
		display: flex;
		justify-content: flex-start;
	}
	.navconright {
		float: right;
		width: auto;
		height: 100%;
		display: flex;
		justify-content: flex-start;
	}
	.navitem {
		position: relative;
		height: 100%;
		padding: 0 15px;
	}
	.navitem a {
		display: block;
		width: auto;
		height: 100%;
		font-size: 16px;
		line-height: 70px;
		text-decoration: none;
		color: #333333;
	}
	.navitem a i {
		margin-bottom: 5px;
	}
	.navitem span {
		display: none;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		width: 80px;
		height: 2px;
		background-color: #007CE8;
	}
	.navactive a {
		color: #007CE8;
	}
	.navactive span {
		display: block;
	}
	.navlogin {
		width: auto;
		height: 18px;
		padding: 26px 21px 0px 0;
		display: flex;
		justify-content: flex-start;
	}
	.navlogin span {
		display: block;
		padding: 0 5px;
	}
	.loginbtn {
		border-right: 1px solid #0058A6;
	}
	.navlogin span a {
		display: block;
		width: 100%;
		height: 100%;
		font-size: 16px;
		text-align: center;
		text-decoration: none;
		line-height: 18px;
		color: #0058A6;
	}
	.navright {
		float: right;
		display: flex;
		justify-content: flex-start;
		width: auto;
		height: 100%;
		box-sizing: border-box;
		padding-top: 29px;
	}
	.navrightitem {
		height: 16px;
		margin-right: 20px;
	}
	.navrightitem a {
		display: block;
		width: 100%;
		height: 100%;
	}
	.navrightitem1{
		width: 20px;
		background: url('../img/navright1.png');
		background-size: 100% 100%;
	}
	.navrightitem2{
		width: 14px;
		background: url('../img/navright2.png');
		background-size: 100% 100%;
	}
	.navrightitem3{
		width: 16px;
		background: url('../img/navright3.png');
		background-size: 100% 100%;
	}
	.exitbtn {
		width: 16px;
		height: 16px;
		background: url('../img/navright3.png');
		background-size: 100% 100%;
		cursor: pointer;
	}
	.ivu-select-dropdown {
		z-index: 1000;
	}
}