.pageindex {
	padding-top: 70px;
	.swiper-container {
		position: relative;
		width: 100%;
		height: 600px;
		background-position: 50% 44.78260869565217%;
		background-size: cover;
		.swiper-slide img {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 100;
			transform: translateX(-50%) translateY(-50%);
			width: 1920px;
			height: 600px;
		}
		.swiper-slide a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 5; 
		}
	}
	.szl_pictitle {
		width: 480px;
		height: 84px;
		margin: 0 auto 0;
	}
	.szl_pictitle img {
		display: block;
		width: 100%;
		height: 100%;
	}
	.whytxt {
		width: 610px;
		margin: 20px auto 0; 
	}
	.whytxt .szl_esay {
		margin-bottom: 30px;
		font-size: 16px;
		text-align: center;
		color: #333333;
	}
	.szl_piccon1 {
		width: 1004px;
		height: 234px;
		margin: 0 auto;
		background: url('../img/notapic1.png') no-repeat;
		background-size: cover;
	}
	.bluearea {
		width: 100%;
		height: 40px;
		box-sizing: content-box;
		padding: 20px 0;
		background-color: #4B7ED3;
	}
	.bluecon {
		width: 1200px;
		height: 100%;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
	}
	.blueitem {
		display: flex;
		justify-content: flex-start;
	}
	.blueitem img {
		display: block;
		width: 40px;
		height: 40px;
		margin-right: 10px;
	}
	.blueitem span {
		font-size: 20px;
		line-height: 40px;
		color: #FFFFFF;
	}
	.szl_piccon2 {
		width: 1000px;
		height: 504px;
		margin: 0 auto;
		background: url('../img/notapic2.png') no-repeat;
		background-size: 100% 100%;
	}
	.blue_title {
		width: 450px;
		margin: 0 auto;
		font-size: 32px;
		font-weight: bold;
		color: #0058A6;
	}
	.szl_piccon3 {
		width: 1200px;
		height: 331px;
		margin: 30px auto 0;
		background: url('../img/notapic3.png') no-repeat;
		background-size: 100% 100%;
	}
	.tipstxt {
		width: 100%;
		margin-top: 30px;
		display: flex;
		justify-content: space-between;
	}
	.txtgroup {
		display: flex;
		justify-content: flex-start;
	}
	.txtgroup span {
		margin-right: 20px;
		font-size: 20px;
		color: #666666;
	}
	.solvecon {
		width: 1200px;
		margin: 30px auto 0;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.solveitem {
		width:320px;
		height:180px;
		box-sizing: border-box;
		padding: 30px 35px;
		margin-bottom: 30px;
		border:2px solid rgba(255, 255, 255, 0.1);
	}
	.solvetop {
		display: flex;
		justify-content: flex-start;
	}
	.solveicon {
		display: block;
		margin-right: 20px;
	}
	.solvetop span {
		font-weight: bold;
		line-height: 250%;
		color: #ffffff;
	}
	.solvetit {
		margin-top: 30px;
		font-size: 20px;
		text-align: left;
		text-indent: 2em;
		color: #ffffff;
	}
	.solveicon1 {
		width: 30px;
		height: 42px;
		background: url('../img/notaicon5.png');
		background-size: 100% 100%;
	}
	.solveicon2 {
		width: 38px;
		height: 38px;
		background: url('../img/notaicon6.png');
		background-size: 100% 100%;
	}
	.solveicon3 {
		width: 48px;
		height: 44px;
		background: url('../img/notaicon7.png');
		background-size: 100% 100%;
	}
	.solveicon4 {
		width: 39px;
		height: 43px;
		background: url('../img/notaicon8.png');
		background-size: 100% 100%;
	}
	.solveicon5 {
		width: 40px;
		height: 40px;
		background: url('../img/notaicon9.png');
		background-size: 100% 100%;
	}
	.solveicon6 {
		width: 52px;
		height: 10px;
		margin-top: 15px;
		background: url('../img/notaicon10.png');
		background-size: 100% 100%;
	}
}