.personal {
	width: 100%;
	min-height: 1000px;
	margin: 0 auto;
	.perpart1 {
		width: 100%;
		height: 160px;
		background: url('../img/perbac.png');
		background-position: 50% 50%;
		background-size: cover;
		.part1con {
			width: 1100px;
			height: 100%;
			box-sizing: border-box;
			margin: 0 auto;
			padding: 50px 0;
			display: flex;
			justify-content: space-between;
			.useravatar {
				display: flex;
				justify-content: flex-start;
				.avatar {
					width: 60px;
					height: 60px;
					margin-right: 20px;
					span,img {
						display: block;
						width: 100%;
						height: 100%;
					}
					.ivu-avatar {
						border-radius: 50%;
					}
				}
				.avatartxt {
					display: flex;
					justify-content: space-around;
					flex-direction: column;
					p {
						font-size: 16px;
						color: #FFFFFF;
						span {
							margin-right: 10px;
							color: #A2ABB2;
						}
					}
				}
			}
			.userinfo {
				display: flex;
				justify-content: flex-start;
				.infoitem {
					width: 190px;
					height: 100%;
					display: flex;
					justify-content: space-around;
					flex-direction: column;
					h2 {
						font-size: 14px;
						text-align: center;
						color: #A2ABB2;
					}
					h3 {
						font-size: 16px;
						text-align: center;
						color: #FFFFFF;
					}
				}
				.hasborder {
					border-right: 1px solid #FAFAFA;
				}
			}
		}
	}
	.perpart2 {
		width: 100%;
		height: 100px;
		background-color: #FFCC2B;
		.part2con {
			width: 900px;
			height: 100%;
			box-sizing: border-box;
			margin: 0 auto;
			padding: 25px 0;
			display: flex;
			justify-content: space-around;
			.part2icon {
				width: 40px;
				height: 46px;
				margin-top: 5px;
				background: url('../img/part2icon.png');
				background-size: 100% 100%;
			}
			.part2txt {
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				width: 540px;
				height: 100%;
				p {
					font-size: 16px;
					color: #333333;
				}
			}
			.part2btn {
				width: 120px;
				height: 40px;
				margin-top: 5px;
				background-color: #3D3D46;
				font-size: 16px;
				text-align: center;
				line-height: 40px;
				color: #FFFFFF;
				cursor: pointer;
				p {
					display: block;
					width: 100%;
					height: 100%;
					span {
						padding-left: 10px;
					}
				}
			}
		}
	}
	.perpart3 {
		width: 1000px;
		margin: 50px auto 0;
		display: flex;
		justify-content: space-between;
		.peroption {
			width: 100px;
			.pericon {
				position: relative;
				width: 100%;
				height: 100px;
				margin-bottom: 20px;
				.ivu-badge {
					position: absolute;
					top: 0;
					right: 0;
				}
				a, img {
					display: block;
					width: 100%;
					height: 100%;
				}
			}
			.pericontxt {
				font-size: 18px;
				font-weight: normal;
				text-align: center;
				color: #000000;
			}
		}
	}
}