.product {
	padding-top: 70px;
	.bigpic {
		position: relative;
		width: 100%;
		height: 400px;
		background: url('http://filecdn.notarytrace.com/vue/img/probigpic.png') 50% 50% no-repeat;
		background-size: cover;
	}
	.bigpictxt {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
	}
	.bigpictxt h2 {
		margin-bottom: 15px;
		font-size:36px;
		font-weight:bold;
		color: #ffffff;
	}
	.bigpictxt h3 {
		font-size: 20px;
		text-align: center;
		color: #ffffff;
	}
	.procon {
		width: 1200px;
		margin: 30px auto 0;
	}
	.proitemcon {
		display: flex;
		justify-content: space-between;
	}
	.proitem {
		width: 345px;
	}
	.itemicon {
		margin: 0 auto 15px;
	}
	.itemicon img {
		display: block;
		width: 100%;
		height: 100%;
	}
	.itemtxt {
		width: 100%;
		margin-bottom: 15px;
		font-size: 22px;
		text-align: center;
		font-weight: bold;
		color: #242424;
	}
	.itemesay {
		width: 100%;
		margin-bottom: 15px;
		font-size: 22px;
		text-align: center;
		color: #4F4F4F;
	}
	.linkbtn {
		display: block;
		width: 100%;
		font-size: 22px;
		text-align: center;
		text-decoration: none;
		color: #0058A6;
	}
	.bluearea {
		width: 100%;
		height: 200px;
		background: url('../img/notabigpic1.png') no-repeat;
		background-size: 100%;
	}
	.bluecon {
		width: 1200px;
		height: 100%;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 40px 0;
		display: flex;
		justify-content: space-around;
	}
	.blueitem {
		display: flex;
		justify-content: flex-start;
	}
	.bluecodepic {
		width: 120px;
		height: 120px;
		margin-right: 20px;
	}
	.bluecodepic img {
		display: block;
		width: 100%;
		height: 100%;
	}
	.bluetxt p {
		margin-bottom: 28px;
		font-size: 16px;
		text-align: center;
		color: #ffffff;
	}
	.experience {
		position: relative;
		width: 750px;
		height: 420px;
		margin: 30px auto 0;
		background: url('../img/experience.png') no-repeat;
		background-size: 100% 100%;
	}
	.experbtn {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		width: 160px;
		height: 50px;
		background-color: #0058A6;
		border: none;
		border-radius: 10px;
		font-size: 20px;
		text-align: center;
		line-height: 50px;
		color: #FFFFFF;
		cursor: pointer;
	}
}