.solvecase {
	padding-top: 70px;
	.bigpic {
		position: relative;
		width: 100%;
		height: 400px;
		background: url('http://filecdn.notarytrace.com/vue/img/probigpic2.png') 50% 50% no-repeat;
		background-size: cover;
	}
	.bigpictxt {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
	}
	.bigpictxt h2 {
		margin-bottom: 15px;
		font-size:36px;
		font-weight:bold;
		color: #ffffff;
	}
	.bigpictxt h3 {
		font-size: 20px;
		text-align: center;
		color: #ffffff;
	}
	.casecon {
		width: 100%;
		margin-top: 30px;
	}
	.caselist {
		width: 100%;
	}
	.caselist li {
		width: 100%;
		height: 300px;
		box-sizing: border-box;
		margin-bottom: 20px;
		padding: 25px 30px;
		background-color: #FFFFFF;
		display: flex;
		justify-content: space-between;
	}
	.casepic {
		width: 250px;
		height: 250px;
		background-color: #F5F5F5;
	}
	.casepic img {
		display: block;
		width: 100%;
		height: 100%;
	}
	.casetxt {
		width: 860px;
		height: 100%;
	}
	.casetit {
		width: 100%;
		height: 50px;
	}
	.casetitinfo {
		width: auto;
		height: 100%;
		display: flex;
		justify-content: flex-start;
	}
	.caseleft {
		float: left;
	}
	.caseright {
		float: right;
	}
	.caseicon img {
		display: block;
		width: 100%;
	}
	.casetitinfo {
		margin-left: 20px;
		font-size: 22px;
		line-height: 50px;
		color: #333333;
	}
	.caseesay {
		margin-top: 25px;
		font-size:16px;
		font-weight:400;
		text-align: left;
		text-indent: 2em;
		color: #666666;
	}
}