.szl_banner {
	width: 100%;
	height: 600px;
}
.szl_part {
	width: 100%;
}
.szl_part_dark {
	width: 100%;
	background-color: #F2F2F2;
}
.szl_content {
	width: 1200px;
	margin: 0 auto;
	padding: 50px 0;
	text-align: center;
}
.szl_title {
	position: relative;
	width: auto;
	height: 56px;
	display: inline-block;
}
// .titlogo {
// 	float: left;
// 	width: 58px;
// 	height: 56px;
// 	margin-right: 10px;
// 	background: url('../img/tynilogo.png');
//     background-size: 100% 100%;
// }
.szl_title h2 {
	float: left;
	font-size: 26px;
	font-weight: bold;
	text-align: center;
	line-height: 47px;
	color: #333333;
}
.szl_title span {
	position: absolute;
	bottom: 0px;
	right: 50px;
	width: 86px;
	height: 6px;
	background-color: #0058A6;
}
.szl_title_white h2 {
	color: #fff;
}
.szl_subtitle {
	margin-top: 10px;
	font-size: 20px;
	text-align: center;
	color: #666666;
}
.szl_bigpic {
	width: 100%;
	height: 600px;
    background: url('../img/notabigpic1.png') no-repeat;
	background-size: 100% 100%;
}
.szl_esay {
	font-size: 16px;
	text-align: left;
	text-indent: 2em;
	line-height: 26px;
	color: #333333;
}